HEADERS += \
    $$PWD/node/edgenode.h \
    $$PWD/node/gridnode.h \
    $$PWD/node/pointnode.h \
    $$PWD/node/regionnode.h \
    $$PWD/node/skyboxnode.h \
    $$PWD/visitor/computetangentvisitor.h \
    $$PWD/visitor/infovisitor.h \
    $$PWD/visitor/selectionvisitor.h \
    $$PWD/utils/CommonFunctions.h \
    $$PWD/abstractscenemodel.h \
    $$PWD/iselectable.h \
    $$PWD/option.h \
    $$PWD/optioncommand.h \
    $$PWD/optionengine.h \
    $$PWD/scene.h \
    $$PWD/scenecommand.h \
    $$PWD/scenemanager.h \
    $$PWD/scenemodelmanager.h

SOURCES += \
    $$PWD/node/edgenode.cpp \
    $$PWD/node/gridnode.cpp \
    $$PWD/node/pointnode.cpp \
    $$PWD/node/regionnode.cpp \
    $$PWD/node/skyboxnode.cpp \
    $$PWD/visitor/computetangentvisitor.cpp \
    $$PWD/visitor/infovisitor.cpp \
    $$PWD/visitor/selectionvisitor.cpp \
    $$PWD/utils/CommonFunctions.cpp \
    $$PWD/abstractscenemodel.cpp \
    $$PWD/iselectable.cpp \
    $$PWD/option.cpp \
    $$PWD/optioncommand.cpp \
    $$PWD/optionengine.cpp \
    $$PWD/scene.cpp \
    $$PWD/scenecommand.cpp \
    $$PWD/scenemanager.cpp \
    $$PWD/scenemodelmanager.cpp
